[gd_scene load_steps=4 format=3 uid="uid://b0xtfmd3sdbd4"]

[ext_resource type="Script" uid="uid://c6242qmptysl7" path="res://Chest.gd" id="1_5udua"]
[ext_resource type="Texture2D" uid="uid://dlo6q770oxgeg" path="res://Chest.png" id="2_hkml5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6mye"]
size = Vector2(28.6162, 22.2298)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5udua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.39692, -3)
scale = Vector2(1.02062, 0.719756)
shape = SubResource("RectangleShape2D_g6mye")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_hkml5")
