[gd_scene load_steps=12 format=3 uid="uid://bx52rofse4avo"]

[ext_resource type="Script" uid="uid://dfi72jwor0g8s" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b48fjx60a3lpv" path="res://pause_menu.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://bsqixovrqmxws" path="res://pause_button.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cgecforh33lgp" path="res://Rooms/start_room.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bt1y1u8tsrjn1" path="res://player.tscn" id="5_q8r6a"]
[ext_resource type="Texture2D" uid="uid://dnkluqtc2jkk" path="res://Icons/reset-svgrepo-com.svg" id="5_ryrav"]
[ext_resource type="PackedScene" path="res://sword.tscn" id="7_j5wjh"]
[ext_resource type="PackedScene" path="res://Chest.tscn" id="8_vef74"]

[sub_resource type="TileSet" id="TileSet_lhf7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(568, 304)
scale = Vector2(2.91718, 2.37017)
tile_set = SubResource("TileSet_lhf7i")
format = 2

[node name="Background" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(4.76837e-07, 0)

[node name="Node2D" type="Node2D" parent="."]

[node name="Pause_menu" parent="." instance=ExtResource("2_feb5d")]
process_mode = 2
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 545.0
offset_top = 284.0
offset_right = 545.0
offset_bottom = 284.0
scale = Vector2(0.960175, 1.01674)
size_flags_vertical = 4

[node name="pause_button" parent="." instance=ExtResource("3_feb5d")]
offset_left = 1107.0
offset_top = 9.0
offset_right = 1107.0
offset_bottom = 9.0

[node name="reset" type="Button" parent="."]
offset_left = 1048.0
offset_top = 11.0
offset_right = 1848.0
offset_bottom = 811.0
scale = Vector2(0.0428735, 0.0405039)
theme_override_styles/hover = SubResource("StyleBoxFlat_ryrav")
theme_override_styles/normal = SubResource("StyleBoxFlat_eow3j")
icon = ExtResource("5_ryrav")

[node name="Player" parent="." instance=ExtResource("5_q8r6a")]
process_mode = 1
position = Vector2(589, 539)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(6.82229, 9.6519)

[node name="Spawnright" type="Marker2D" parent="."]
position = Vector2(1137, 540)

[node name="Spawnup" type="Marker2D" parent="."]
position = Vector2(577, 39)

[node name="Sword" parent="." instance=ExtResource("7_j5wjh")]
position = Vector2(145, 113)
rotation = -0.385102
scale = Vector2(1.22879, 1.22879)

[node name="Chest2" parent="." instance=ExtResource("8_vef74")]
position = Vector2(1051, 410)
scale = Vector2(2.39836, 3.40719)

[node name="Chest" parent="." instance=ExtResource("8_vef74")]
position = Vector2(311, 85)
scale = Vector2(2.0668, 3.78731)

[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
