[gd_scene load_steps=20 format=3 uid="uid://bx52rofse4avo"]

[ext_resource type="Script" uid="uid://dfi72jwor0g8s" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b48fjx60a3lpv" path="res://pause_menu.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://bsqixovrqmxws" path="res://pause_button.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cgecforh33lgp" path="res://Rooms/start_room.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bt1y1u8tsrjn1" path="res://player.tscn" id="5_q8r6a"]
[ext_resource type="Texture2D" uid="uid://dnkluqtc2jkk" path="res://Icons/reset-svgrepo-com.svg" id="5_ryrav"]
[ext_resource type="PackedScene" path="res://health.tscn" id="6_mfdv2"]
[ext_resource type="PackedScene" uid="uid://lj75ulh8mvmu" path="res://inventory/items/coin.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://pbfs7yf0vfwt" path="res://sword.tscn" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://drhlppkgxxobf" path="res://Chest.tscn" id="8_vef74"]
[ext_resource type="Texture2D" uid="uid://63qde4cdv7f" path="res://Icons/floppy-disc-storage-svgrepo-com.svg" id="9_vef74"]
[ext_resource type="Script" path="res://area_2d.gd" id="12_iotsf"]
[ext_resource type="PackedScene" uid="uid://7gl6qsba1gxt" path="res://slime_green.tscn" id="14_7sc4i"]
[ext_resource type="PackedScene" path="res://slime_pink.tscn" id="14_80cx4"]
[ext_resource type="Texture2D" uid="uid://cnjvxrxkbv1uj" path="res://Textures/skull.png" id="14_215e1"]

[sub_resource type="TileSet" id="TileSet_lhf7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_lc2xo"]
radius = 44.7214

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(568, 304)
scale = Vector2(2.91718, 2.37017)
tile_set = SubResource("TileSet_lhf7i")
format = 2

[node name="Background" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(4.76837e-07, 0)

[node name="Node2D" type="Node2D" parent="."]

[node name="Pause_menu" parent="." instance=ExtResource("2_feb5d")]
process_mode = 2
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 545.0
offset_top = 284.0
offset_right = 545.0
offset_bottom = 284.0
scale = Vector2(0.960175, 1.01674)
size_flags_vertical = 4

[node name="Health" parent="." instance=ExtResource("6_mfdv2")]
unique_name_in_owner = true
position = Vector2(70, 44)

[node name="pause_button" parent="." instance=ExtResource("3_feb5d")]
process_mode = 3
offset_left = 1107.0
offset_top = 9.0
offset_right = 1107.0
offset_bottom = 9.0

[node name="reset" type="Button" parent="."]
offset_left = 1048.0
offset_top = 11.0
offset_right = 1848.0
offset_bottom = 811.0
scale = Vector2(0.0428735, 0.0405039)
theme_override_styles/hover = SubResource("StyleBoxFlat_ryrav")
theme_override_styles/normal = SubResource("StyleBoxFlat_eow3j")
icon = ExtResource("5_ryrav")

[node name="Player" parent="." instance=ExtResource("5_q8r6a")]
process_mode = 1
position = Vector2(589, 539)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(6.82229, 9.6519)

[node name="Spawnright" type="Marker2D" parent="."]
position = Vector2(1137, 540)

[node name="Spawnup" type="Marker2D" parent="."]
position = Vector2(577, 39)

[node name="Sword" parent="." instance=ExtResource("7_j5wjh")]
texture_filter = 1
position = Vector2(145, 113)
rotation = -0.385102
scale = Vector2(1.22879, 1.22879)

[node name="Chest2" parent="." instance=ExtResource("8_vef74")]
texture_filter = 1
position = Vector2(1057, 413)
scale = Vector2(1.89925, 2.58461)

[node name="Chest" parent="." instance=ExtResource("8_vef74")]
texture_filter = 1
position = Vector2(310, 90)
scale = Vector2(1.61804, 2.96498)

[node name="saveicon" type="TextureButton" parent="."]
offset_left = 990.0
offset_top = 9.0
offset_right = 1030.0
offset_bottom = 49.0
texture_normal = ExtResource("9_vef74")

[node name="coin" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(457, 536)

[node name="coin2" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(976, 379)

[node name="coin3" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(939, 398)

[node name="coin4" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(334, 156)

[node name="coin5" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(370, 146)

[node name="coin6" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(115, 362)

[node name="PainTest" type="Area2D" parent="."]
position = Vector2(-104, 1)
script = ExtResource("12_iotsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PainTest"]
position = Vector2(308, 557)
scale = Vector2(0.459469, 0.565955)
shape = SubResource("CircleShape2D_lc2xo")
debug_color = Color(0.85098, 0.290196, 0.596078, 0.886275)

[node name="Sprite2D" type="Sprite2D" parent="PainTest"]
position = Vector2(308, 561)
scale = Vector2(0.701643, 0.708461)
texture = ExtResource("14_215e1")

[node name="slime_green" parent="." instance=ExtResource("14_7sc4i")]
position = Vector2(744, 366)

[node name="slime_pink" parent="." instance=ExtResource("14_80cx4")]
position = Vector2(119, 262)

[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="saveicon" to="." method="_on_save_icon_pressed"]
[connection signal="body_entered" from="PainTest" to="Player" method="_on_area_2d_body_entered"]
