[gd_scene load_steps=10 format=3 uid="uid://ehwq4k30pcda"]

[ext_resource type="Script" path="res://health.gd" id="1_0clki"]
[ext_resource type="Texture2D" uid="uid://b5lb0h0srvvga" path="res://Textures/hearts/3.png" id="1_bydfv"]
[ext_resource type="Texture2D" uid="uid://b7b8e68eqkl64" path="res://Textures/hearts/2.5.png" id="2_7e838"]
[ext_resource type="Texture2D" uid="uid://cjhivhj7b56et" path="res://Textures/hearts/2.png" id="4_lshwv"]
[ext_resource type="Texture2D" uid="uid://c8umwq1ykhiiu" path="res://Textures/hearts/1.5.png" id="5_h1ndf"]
[ext_resource type="Texture2D" uid="uid://dmqtwoj6lol4x" path="res://Textures/hearts/1.png" id="6_bgv18"]
[ext_resource type="Texture2D" uid="uid://dla1jbnk0114v" path="res://Textures/hearts/0.5.png" id="7_mlnxt"]
[ext_resource type="Texture2D" uid="uid://ca0ro5fli0gd2" path="res://Textures/hearts/0.png" id="8_0xhvp"]
[ext_resource type="Theme" uid="uid://b7ragqt51e283" path="res://button_theme.tres" id="9_lshwv"]

[node name="Health" type="Node2D"]
script = ExtResource("1_0clki")

[node name="3_hearts" type="Sprite2D" parent="."]
texture = ExtResource("1_bydfv")

[node name="2_5_hearts" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_7e838")

[node name="2_hearts" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_lshwv")

[node name="1_5_hearts" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_h1ndf")

[node name="1_hearts" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_bgv18")

[node name="0_5_hearts" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_mlnxt")

[node name="0_hearts" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_0xhvp")

[node name="DeathScreen" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 433.0
offset_top = 217.0
offset_right = 492.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.77638, 1.42461)
theme = ExtResource("9_lshwv")

[node name="MarginContainer" type="MarginContainer" parent="DeathScreen/Panel"]
layout_mode = 0
offset_left = -3.94063
offset_top = -0.701948
offset_right = 80.0594
offset_bottom = 91.298
scale = Vector2(0.831059, 1)
theme = ExtResource("9_lshwv")

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("9_lshwv")
alignment = 1

[node name="Label" type="Label" parent="DeathScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_lshwv")
text = "You Died"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="DeathScreen/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_lshwv")
text = "Main Menu"

[connection signal="pressed" from="DeathScreen/Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
