[gd_scene load_steps=5 format=3 uid="uid://b48fjx60a3lpv"]

[ext_resource type="Script" uid="uid://rli03w6uv48k" path="res://pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Theme" uid="uid://b7ragqt51e283" path="res://button_theme.tres" id="1_nwcfo"]
[ext_resource type="Material" uid="uid://dx2rhubr8qxnn" path="res://Textures/blur.tres" id="3_05uyy"]
[ext_resource type="PackedScene" uid="uid://c3qa26he2kgwo" path="res://info_page.tscn" id="4_p81d2"]

[node name="Pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_nwcfo")
script = ExtResource("1_hdmo1")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -32.0
offset_top = -35.0
offset_right = 8.0
offset_bottom = 5.0

[node name="ColorRect" type="ColorRect" parent="Menu"]
material = ExtResource("3_05uyy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -71.0
offset_right = -40.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(32.3799, 20.3289)

[node name="Panel" type="Panel" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 527.0
offset_top = 267.0
offset_right = 586.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.72833, 1.43856)

[node name="MarginContainer" type="MarginContainer" parent="Menu/Panel"]
layout_mode = 0
offset_right = 65.0
offset_bottom = 75.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Menu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nwcfo")
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Menu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nwcfo")
text = "Resume"

[node name="Info" type="Button" parent="Menu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Info"

[node name="Quit" type="Button" parent="Menu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nwcfo")
text = "Quit"

[node name="InfoPage" parent="." instance=ExtResource("4_p81d2")]
visible = false
layout_mode = 1
offset_left = 73.0
offset_top = 83.0
offset_right = 73.0
offset_bottom = 83.0

[connection signal="pressed" from="Menu/Panel/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Panel/MarginContainer/VBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Menu/Panel/MarginContainer/VBoxContainer/Info" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Menu/Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
