
[gd_scene load_steps=21 format=3 uid="uid://bt1y1u8tsrjn1"]


[ext_resource type="Script" uid="uid://dat8uexpp7jml" path="res://player.gd" id="1_bdpxd"]
[ext_resource type="Resource" uid="uid://d3kmew1hl50cy" path="res://inventory/playerinv.tres" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://ch4omcpchcorc" path="res://Player_sprite.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://6kwd2caqdaoy" path="res://Idle-Sheet 2.png" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://c65da2b44ojeu" path="res://inventory/inv_ui.tscn" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://dbifdkd0qey1b" path="res://Idle-Sheet 3.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://bl83qn0wb22e" path="res://Idle-Sheet 4.png" id="6_b26j0"]

[ext_resource type="Texture2D" uid="uid://d37xu2adi3g60" path="res://Damage-Sheet5.png" id="7_u1c27"]
[ext_resource type="Texture2D" uid="uid://cojmm24uxwm08" path="res://ATTACK/ATTACK/FX001_01.png" id="8_op7ga"]
[ext_resource type="Texture2D" uid="uid://dkucargwe1bqv" path="res://ATTACK/ATTACK/FX001_02.png" id="9_q13i1"]
[ext_resource type="Texture2D" uid="uid://crn5kby1nihdo" path="res://ATTACK/ATTACK/FX001_03.png" id="10_pylmc"]
[ext_resource type="Texture2D" uid="uid://dpduv7gdcoxo2" path="res://ATTACK/ATTACK/FX001_04.png" id="11_pbfsw"]
[ext_resource type="Texture2D" uid="uid://cvh33ays2ovd8" path="res://ATTACK/ATTACK/FX001_05.png" id="12_5tmop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("4_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("5_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("6_606se")
}, {
"duration": 1.0,
"texture": ExtResource("7_u1c27")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}]
