[gd_scene load_steps=5 format=3 uid="uid://cr3ho2nhi2pvl"]

[ext_resource type="Script" uid="uid://h5oa8i8iiixl" path="res://spike_trap_dark.gd" id="1_xpi0f"]
[ext_resource type="Texture2D" uid="uid://eg50hh7qe3qe" path="res://Textures/SpikeBottom_dark.png" id="2_q6j0q"]
[ext_resource type="Texture2D" uid="uid://bukgav3b2ho41" path="res://Textures/Spikes.png" id="3_hmjt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky005"]
size = Vector2(57, 54)

[node name="SpikeTrapDark" type="Node2D"]
script = ExtResource("1_xpi0f")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.235939, 0.218271)
texture = ExtResource("2_q6j0q")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_left = 4.0
offset_top = 3.0
offset_right = 1028.0
offset_bottom = 1027.0
scale = Vector2(0.0470802, 0.0462719)
texture = ExtResource("3_hmjt4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(28.5, 27)
shape = SubResource("RectangleShape2D_ky005")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
